DIGITAL SOLUTIONS
------------------

NOT OFFICIALLY WORK RELATED PROJECTS & PROGRAMS

DEMO & TRIALS
______________

* Test

.. figure:: /images/unityCongrats.png
   :alt: Depth perception
   :scale: 40 %


https://play.unity.com/mg/other/builds-n7-15

-------------------------------------------------------

* Test2

.. figure:: /images/unityDemo.png
   :alt: Depth perception
   :scale: 40 %

   
https://play.unity.com/mg/other/webgl-builds-396886


---------------------------------------------------------

* Data persistence test (very basic)

(Not everything seems the same after publishing the WebGL app)

.. figure:: /images/unityDX1.png
   :alt: Depth perception
   :scale: 40 %

.. figure:: /images/unityDX2.png
   :alt: Depth perception
   :scale: 40 %


https://play.unity.com/mg/other/webgl-builds-397503